<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>禅茶一味</title>
		<style>
			#a1 {
				border: solid 0px;
				width: 1400px;
				height: 150px;
				margin: 0 auto;
			}
			
			#a2 {
				border: solid 0px;
				width: 700px;
				height: 150px;
				float: left;
			}
			
			#a3 {
				border: solid 0px;
				width: 690px;
				height: 150px;
				float: right;
			}
			
			#a4 {
				border: solid 0px;
				widows: 1400px;
				height: 150px;
			}
			
			.ta1 {
				color: blueviolet;
				font-size: 25px;
			}
			
			#b1 {
				border: solid 0px;
				height: 60px;
			}
			
			#a6 {
				border: solid 0px;
				height: 60px;
				width: 1100px;
				float: left;
				text-align: center;
			}
			
			#a7 {
				border: solid 0px;
				height: 60px;
				width: 294px;
				float: right;
			}
			
			#h1 {
				border: solid 0px;
				width: 1400px;
				height: 3000px;
				margin: 0 auto;
			}
			
			#h2 {
				border: solid 0px;
				width: 1400px;
				height: 500px;
			}
			
			#h3 {
				border: solid 0px;
				width: 800px;
				height: 500px;
				text-align: center;
				float: left;
			}
			
			#h5 {
				border: solid 0px;
				width: 594px;
				height: 500px;
				float: right;
			}
			
			.ta2 {
				border-spacing: 0px 15px;
				font-size: 20px;
			}
			
			.ta2 tr td a {
				text-decoration: none;
				color: #8A2BE2;
			}
			
			#z {
				border: solid 0px;
				width: 1400px;
				height: 30px;
			}
			
			#z2 {
				border: solid 0px;
				width: 1400px;
				height: 700px;
			}
			
			#z3 {
				border: solid 0px;
				width: 1400px;
				height: 100px;
				text-align: center;
			}
			
			#z4 {
				border: solid 0px;
				width: 1400px;
				height: 600px;
				text-align: center;
			}
			
			#v1 {
				border: solid 0px;
				width: 1400px;
				height: 400px;
			}
			
			#v2 {
				border: solid 0px;
				width: 700px;
				height: 400px;
				float: left;
			}
			
			#v3 {
				border: solid 0px;
				width: 700px;
				height: 200px;
			}
			
			#v4 {
				border: solid 0px;
				width: 700px;
				height: 200px;
			}
			
			#v5 {
				border: solid 0px;
				width: 690px;
				height: 394px;
				float: right;
			}
			
			#v6 {
				border: solid 0px;
				width: 360px;
				height: 394px;
				float: left;
			}
			
			#v7 {
				border: solid 0px;
				width: 320px;
				height: 394px;
				float: right;
			}
			
			#b11 {
				border: solid 0px;
				width: 1400px;
				height: 350px;
			}
			
			#b2 {
				border: solid 0px;
				width: 300px;
				height: 270px;
				text-align: center;
				float: left;
				margin: 24px;
			}
			
			#f1 {
				border: solid 0px;
				width: 200px;
				height: 200px;
				float: left;
			}
			
			#f2 {
				border: solid 0px;
				width: 495px;
				height: 200px;
				float: right;
			}
			
			#f3 {
				border: solid 0px;
				width: 200px;
				height: 200px;
				float: left;
			}
			
			#f4 {
				border: solid 0px;
				width: 495px;
				height: 200px;
				float: left;
			}
			
			.table1 {
				border-spacing: 0px 15px;
			}
			
			#f5 {
				border: solid 0px;
				width: 360px;
				height: 330px;
			}
			
			#f6 {
				border: solid 0px;
				width: 360px;
				height: 60px;
			}
			
			#r {
				border: solid 0px;
				width: 1400px;
				height: 720px;
			}
			
			div ul li {
				list-style: none;
				border: 0px solid;
				width: 257px;
				height: 290px;
				float: left;
				margin: 40px;
			}
			
			ul li {
				width: 20px;
				overflow: hidden;
				text-overflow: ellipsis;
			}
			
			#k1 {
				border: 0px;
				height: 100px;
				background: black;
				color:azure;
				text-align: center;
			}
		</style>
	</head>

	<body>
		<div id="a1">
			<div id="a4">
				<div id="a2">
					<img src="img/logo.jpg" />
				</div>

				<div id="a3">

					<table border="0" cellspacing="0" align="right" width="500">
						<tr>
							<td><img src="img/icon_1.jpg"></td>
							<td><img src="img/icon_2.jpg"></td>
							<td><img src="img/icon_3.jpg"></td>
							<td><img src="img/icon_4.jpg"></td>
							<td><img src="img/icon_5.jpg"></td>
							<td><img src="img/icon_6.jpg"></td>
						</tr>
					</table>
				</div>
			</div>

			<div id="b1">
				<div id="a6">

					<table class="ta1" border="0" cellspacing="0" width="500">
						<tr>
							<td>首页</td>
							<td>茶文化</td>
							<td>商城</td>
							<td>茶道</td>
							<td>关于我们</td>
						</tr>
					</table>
				</div>
				<div id="a7">
					<input name="" type="text" style="width:200px; height:30px;font-size: 18px;border-color: chartreuse;" />
					<input name="" type="button" value="搜索" style="background-color:darkgreen;width: 76px;height: 36px;color: #FFFFFF;font-weight: bold;" />
				</div>
			</div>
		</div>
		<hr size="7" color="darkgreen" width="5000" />

		<div id="h1">

			<div id="h2">

				<div id="h3">

					<img src="img/cover.jpg" width="700px" height="400px" style="margin: 50px 0px 0px 0px;">
				</div>
				<div id="h5">
					<hr size="4" color="forestgreen" />
					<p style="font-size:30px;color:darkgreen"><b>今日精选</b></p>
					<hr style="border-bottom:1px dashed darkgray;">
					<div id="h6">
						<table class="ta2">
							<tr>
								<td>
									<a href="#">茶具套装特价整套陶瓷防烫杯功夫茶具中式青花瓷茶壶茶杯家用</a>
								</td>

							</tr>
							<tr>
								<td>
									<a href="#">中茶探索跨界合作 引领茶行业迎接新机遇</a>
								</td>

							</tr>
							<tr>
								<td>
									<a href="#">走进田野公益茶会——重阳花境·茶中岁月</a>
								</td>

							</tr>
							<tr>
								<td>
									<a href="#">野茶难分辨 收藏需谨慎</a>
								</td>

							</tr>
							<tr>
								<td>
									<a href="#">从陆羽到古苇清，中国茶的振兴不能只是靠祖宗</a>
								</td>

							</tr>
							<tr>
								<td>
									<a href="#">2017湖南健康养生博览会暨茶叶、紫砂展</a>
								</td>

							</tr>
							<tr>
								<td>
									<a href="#">喝普洱茶致癌几率微乎其微 陈君石：应加强监管劣质茶流通问题</a>
								</td>

							</tr>
							<tr>
								<td>
									<a href="#">2017夏季新款汉服女古装改良唐装上衣民族风女装套装茶人服装</a>
								</td>

							</tr>
						</table>
					</div>

				</div>

			</div>
			<div id="z">

			</div>
			<div id="z2">
				<div id="z3">
					<p style="font-size: 20px;">-| 茶 | 之 | 人 | 生 |-</P>
					<span>THE LIFE OF TEA</span>
				</div>
				<div id="z4">
					<video src="video/video.mp4" type="video/mp4" width="1400" height="600" controls type="video/mp4"></video>
				</div>
			</div>
			<div id="z3">
				<p style="font-size: 22px;">-| 茶 | 之 | 文 | 化 |-</P>
				<span>THE CULTURE OF TEA</span>
			</div>
			<div id="v1">
				<div id="v2">
					<div id="v3">
						<div id="f1">
							<img src="img/news_cover_1.jpg" style="margin: 20px;" />
						</div>
						<div id="f2">
							<table class="table1" cellspacing="0" style="margin: 40px 30px 50px 20px;">
								<tr>
									<td><b>茶，是一种心情，喝茶是一种心境</b></td>
								</tr>
								<tr>
									<td style="text-indent: 25px;">品茶要心静，这是品茶人极为重要的心态。茶的性格如水，</td>
								</tr>
								<tr>
									<td>清幽、儒雅、隽永，如高山之雾，七月巧云，清池碧波。</td>
								</tr>
								<tr>
									<td align="right">
										<a href="" style="color: chartreuse;text-decoration: none;">点击阅读>></a>
									</td>
								</tr>
							</table>
						</div>
					</div>
					<div id="v4">
						<div id="f3">
							<img src="img/news_cover_2.jpg" style="margin: 20px;" />
						</div>
						<div id="f4">
							<table class="table1" cellspacing="0" style="margin: 40px 30px 50px 20px;">
								<tr>
									<td><b>心清可茶，茶可清心；若要清心，惟有香茗</b></td>
								</tr>
								<tr>
									<td style="text-indent: 25px;">心清可茶，茶可清心；若要清心，惟有香茗。</td>
								</tr>
								<tr>
									<td>在这喧嚣的尘世间，人们最难做到的恐怕就是这“清心”二字。</td>
								</tr>
								<tr>
									<td align="right">
										<a href="" style="color: chartreuse;text-decoration: none;">点击阅读>></a>
									</td>
								</tr>
							</table>
						</div>
					</div>
				</div>
				<div id="v5">
					<div id="v6">
						<div id="f5">
							<img src="img/news_list_1.jpg" style="margin: 50px;" />
						</div>
						<div id="f6">
							<table border="0" cellspacing="0" width="360" height="60px">
								<tr>
									<td align="center">茶道讲究以茶立德，以茶陶情
									</td>
								</tr>
								<tr>
									<td align="right">
										<a href="" style="color: chartreuse;text-decoration: none;">点击阅读>></a>
									</td>
								</tr>
							</table>
						</div>

					</div>
					<div id="v7">
						<hr size="4" color="forestgreen" />
						<p style="color:darkgreen;font-size:18px;"><b>茶文化相关</b></p>
						<img src="img/slider.jpg" width="320" />
						<table border="0" cellspacing="0" height="175">
							<tr>
								<td>慢慢品茶语，苦涩酸甜甘香，每一味道在口中翻腾
									<hr style="border-bottom:1px dashed darkgray;">
								</td>

							</tr>
							<tr>

								<td>茶是一门学问 学会喝茶，学会静下心来处世
									<hr style="border-bottom:1px dashed darkgray;">
								</td>
							</tr>
							<tr>
								<td>品茶风雅 一茶一酒一人生
									<hr style="border-bottom:1px dashed darkgray;">
								</td>
							</tr>
							<tr>
								<td>喝茶与悟禅“清茶皓月照禅心”的佳境</td>
							</tr>
						</table>
					</div>
				</div>
			</div>

			<div id="b11">
				<div id="b2">
					<img src="img/news_list_2.jpg" style="margin: 0px 0px 0px 0px " />
					<br/>茶本是大自然的灵物，带着芳香
					</br>
					<p align="right">
						<a href="" style="color: chartreuse;text-decoration: none;font-a;">点击阅读>></a>
					</p>
				</div>
				<div id="b2">
					<img src="img/news_list_3.jpg" style="margin: 0px 10px 0px 0px;" />
					<br/>茶文化包含着丰富的儒家美学思想
					<br />
					<p align="right">
						<a href="" style="color: chartreuse;text-decoration: none;font-a;">点击阅读>></a>
					</p>
				</div>
				<div id="b2">
					<img src="img/news_list_4.jpg" style="margin: 0px 10px 0px 00px;" />
					<br/>人生如茶，多点淡然，少点虚荣
					<br />
					<p align="right">
						<a href="" style="color: chartreuse;text-decoration: none;font-a;">点击阅读>></a>
					</p>
				</div>
				<div id="b2">
					<img src="img/news_list_5.jpg" style="margin: 0px 0px 0px 00px;" />
					<br/>茶中有禅，茶禅一心，更能清静人的灵魂
					<br />
					<p align="right">
						<a href="" style="color: chartreuse;text-decoration: none;font-a;">点击阅读>></a>
					</p>
				</div>
			</div>
			<div id="z3">
				<p style="font-size: 22px; ">-| 茶 | 之 | 经 | 典 |-</P>
				<span>THE CLASSIC OF TEA</span>
			</div>
			<div id="r ">
				<ul>
					<li><img src="img/qihong.jpg "/>祁门红茶简称祁红，为工夫红茶中的珍品，国际上享有盛誉的红茶品种。产于安徽省祁门、东至、贵池、石台、黟县，以及江西的浮梁一带。茶叶的自然品质以祁门的历口、闪里、平里一带最优。</li>
					<li><img src="img/longjing.jpg ">西湖龙井是最著名的绿茶品种，同时也是我国的第一名茶。西湖龙井茶，因产于杭州西湖山区的龙井而得名。习惯上称为西湖龙井, 简化称为龙井。龙井素以“色绿、香郁、味醇、形美”四绝著称于世。形光扁平直，色翠略黄似糙米色，滋味甘鲜醇和，香气幽雅清高，汤色碧绿黄莹；叶底细嫩成朵。</li>
					<li><img src="img/maofeng.jpg "/>黄山毛峰是著名绿茶品种，产于安徽黄山。这里山高林密，日照短，云雾多，自然条件十分优越，茶树得云雾之滋润，无寒暑之侵袭，蕴成良好的品质。黄山毛峰采制十分精细。制成的毛峰茶外形细扁微曲，状如雀舌，香如白兰，味醇回甘。</li>
					<li><img src="img/yancha.jpg "/>普洱茶主要产于云南省的西双版纳、临沧、普洱等地区。普洱茶讲究冲泡技巧和品饮艺术，其饮用方法丰富，既可清饮，也可混饮。普洱茶茶汤橙黄浓厚，香气高锐持久，香型独特，滋味浓醇，经久耐泡。</li>
					<li><img src="img/yancha.jpg "/>武夷岩茶是中国传统名茶，是具有岩韵（岩骨花香）品质特征的乌龙茶。产于福建闽北“秀甲东南”的武夷山一带，茶树生长在岩缝之中。武夷岩茶具有绿茶之清香，红茶之甘醇，是中国乌龙茶中之极品。武夷岩茶属半发酵的青茶，制作方法介于绿茶与红茶之间。最著名的武夷岩茶是大红袍茶。</li>
					<li><img src="img/maojian.jpg "/>都匀毛尖， 中国十大名茶之一。1956年，由毛泽东亲笔命名，又名“白毛尖”、“细毛尖”、“鱼钩茶”、“雀舌茶”，是贵州三大名茶之一。外形条索紧结纤细卷曲、披毫，色绿翠。香清高，味鲜浓，叶底嫩绿匀整明亮。产于贵州都匀市，属黔南布依族苗族自治州。味道好，还具有生津解渴、清心明目、提神醒脑、去腻消食、抑制动脉粥样硬化、降脂减肥以及防癌、防治坏血病和护御放射性元素等多种功效与作用。</li>
					<li><img src="img/tieguanyin.jpg "/>铁观音茶，中国传统名茶，属于青茶类，是中国十大名茶之一。原产于福建泉州市安溪县西坪镇，发现于1723—1735年。“铁观音”既是茶名，也是茶树品种名，铁观音茶介于绿茶和红茶之间，属于半发酵茶类，铁观音独具“观音韵”，清香雅韵，冲泡后有天然的兰花香，滋味纯浓,香气馥郁持久，有“七泡有余香之誉 ”。</li>
					<li><img src="img/yinzhen.jpg "/>君山银针是中国名茶之一。产于湖南岳阳洞庭湖中的君山，形细如针，故名君山银针。属于黄茶。其成品茶芽头茁壮，长短大小均匀，茶芽内面呈金黄色，外层白毫显露完整，而且包裹坚实，茶芽外形很象一根根银针，雅称“金镶玉”。“金镶玉色尘心去，川迥洞庭好月来。</li>
				</ul>
			</div>
		</div>
		<div id="k1">
			<p>版权所有：联系电话：</p>
				<p>027-86633608</p>
				<p>©2017 TEA 鄂ICP备17011420号-2 高凯文版权所有</p>
		</div>
	</body>

</html>